1 मेरा बेटा दसवी बोर्ड परीक्षा में फेल हो गया है | वह पढ़ने में अच्छा था |अब समाज में मेरी इज़्ज़त चली जायगी | उससे ऐसी उम्मीद नहीं थी | मेरा बेटा मेरे घर की शान था |     
2 मेरे ऑफिस में मेरे एक सहयोगी मित्र ने मुझ पर झूठा इलज़ाम लगा कर मुझे बेइज़्ज़त किया | भरी सभा में सबने मुझे भला बुरा कहा | बॉस ने अंतिम चेतावनी दे दी है - आगे कभी ऐसा किया तो ऑफिस से निकल दिया जायेगा |   
3 मेरे पिता जी का असमय देहांत हो गया| पैसा कमाने वाले वही थे| घर में बच्चो ने अभी पढ़ाई पूरी नहीं की | घर चलाना मुश्किल हो गया |
4 ससुराल वालो ने बिटिया को बहुत प्रताड़ित किया | उसका बुरा हाल हो गया | हम लोगो ने हस्तक्षेप  किया तो दामाद जी ने तलाक की धमकी दी है | 
5 बेटा नशे  का शिकार  हो गया है | पता तब चला जब वह B.A.  फाइनल में फेल हो गया | अब कॉलेज वालो ने उसे नशा करते पकड़ लिया और कॉलेज से उसे निकल दिया |
6 हम दोनों पति पत्नी के बीच बहुत कलह होता है | अब तो साथ रहना बहुत मुश्किल हो गया है | मेरे हर काम में खोट निकाली जाती है | मेरे हर काम , हर ख्वाहिश  में अड़ंगे लगाए जाते है | समझ में नहीं आता कि क्या करे |
7 हमारे सारे मित्र और रिश्तेदार हमारी प्रगति से जलते हैं| हमारी झूठी बदनामी करते हैं | बच्चो को भड़काते हैं | हमारे विरुद्ध षडयंत्र भी करते हैं |हमे केस और मुकदमों  में भी फसाया  गया है | 
8 हमारे दोस्त ने हमारे साथ बहुत बड़ा विश्वास घात  किया है | साझा व्यवसाय था | उसने धोखे से सारी सम्पति हड़प ली और मैं सडक पर आ गया|
9. मेरी नई शादी हुई है| मेरी सास और ननद स्वस्थ है| लेकिन वो कोई काम नही  करती | सब कुछ मुझे ही करना पड़ता है | बाकी लोग बैठ कर ताश खेलते हैं | अगर मुझसे खाना पकाने में देर हो जाए तो बहुत खराब ढंग से बोलते है | मुझे रोना आ जाता है | रोने पर अलग और डांट पड़ती है, कहते है की नाटक कर रही है | मैं क्या करुँ ?
10. मैं मोटर साइकल से जा रहा था | पीछे से गाड़ी वाले  ने हॉर्न बजाया लेकिन साइड नही दे पाया तो बाद में आगे आ कर उन्होने मुझे गलियाँ देनी शुरू कर दी | इतनी बदतमीज़ी की कि मैं अपना आपा खो बैठा और मैने हाथ उठा लिया |जिसका परिणाम यह हुआ की मुझे जेल जाना पड़ा | केस अभी तक कई सालो से चल रहा है |
11. मेरा बेटा कॉलेज  से लौटते समय फिर से चाट पकोडे खा आया | रात को आ कर उल्टियाँ शुरू कर दी | अस्पताल ले जाना पड़ा | फुड पाय्ज़निंग हो गयी | ओफ़िस का ज़रूरी काम छूट गया| प्रमोशन का अवसर भी हाथ से निकल गया | पता नही किसकी सजा भुगत रहा हूँ?
12.मुझे इतनी बीमारियाँ हो गयी हैं - ब्लड प्रेशर , मोटापा और अब डायबटीज़ | मैं तो रोज़ सुबह व्यायाम करता हूँ | फिर भी बीमारियाँ मुझे ही क्यों हो रही हैं ? इस में किसका दोष है ?
13. मेरा एक्सीडेंट हो गया था | मैं अपंग  हो गया | नौकरी / व्यवसाय भी कर पाउँगा या नहीं संदेह है| घर की ज़िम्मेदारी मेरे ऊपर है |
14. मुझे व्यवसाय मैं बहुत नुकसान हुआ | क़र्ज़ बहुत बढ़ गया | पैसे देने वाले परेशान कर रहे हैं | बिटिया की शादी भी करनी है |